# tax_bureau

./: pom.xml
tax-common/: pom.xml
tax-common/src/main/java/com/dkm/: TaxCommonApplication.java
tax-common/src/main/java/com/dkm/IBaseMapper/: IBaseMapper.java
tax-common/src/main/java/com/dkm/anntation/: IgnoreResponseAdvice.java
tax-common/src/main/java/com/dkm/aop/: IsBean.java  MyAspect.java
tax-common/src/main/java/com/dkm/aop/beans/: Aspect.java  GatewayAspect.java
tax-common/src/main/java/com/dkm/constanct/: CodeType.java
tax-common/src/main/java/com/dkm/data/: PageUtils.java  Result.java
tax-common/src/main/java/com/dkm/entity/exl/: ContentExl.java  OutInfoExl.java
tax-common/src/main/java/com/dkm/entity/vo/: WebSokcetVo.java
tax-common/src/main/java/com/dkm/entity/websocket/: NettyType.java
tax-common/src/main/java/com/dkm/exception/: ApplicationException.java
tax-common/src/main/java/com/dkm/handle/: ApplicationAdviceHandle.java  GlobalResponseHandler.java
tax-common/src/main/java/com/dkm/httpclient/: ErrorResult.java  HttpClientUtils.java  HttpResult.java
tax-common/src/main/java/com/dkm/jwt/: JwtVerfy.java
tax-common/src/main/java/com/dkm/jwt/Interceptor/: AuthenticationInterceptor.java  JwtParseUtil.java
tax-common/src/main/java/com/dkm/jwt/contain/: LocalUser.java
tax-common/src/main/java/com/dkm/jwt/entity/: CityJwtBo.java  PrivilegeMenuQuery.java  UserLoginQuery.java
tax-common/src/main/java/com/dkm/jwt/islogin/: CheckToken.java  LoginToken.java
tax-common/src/main/java/com/dkm/utils/: Base64Util.java  CryptoUtils.java  DateUtil.java  ExcelUtils.java  ExceptionUtils.java  FilesUtils.java  IdGenerator.java  JwtUtil.java  ShaUtils.java  SignUtils.java  StringUtils.java  SwaggerUtil.java  WeekUtils.java
tax-common/src/main/java/com/dkm/vilidata/: TimeData.java
tax-common/src/main/java/com/dkm/vilidata/query/: PageQuery.java  TimeQuery.java
tax-common/src/test/java/com/dkm/: TaxCommonApplicationTests.java
tax-service/: pom.xml
tax-service/src/main/java/com/dkm/: TaxServiceApplication.java
tax-service/src/main/resources/: application-test.yml  application.yml
tax-service/src/test/java/com/dkm/: TaxServiceApplicationTests.java
